<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio, 2 Column</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">SRI LANKA
                    <small>Tour Packages</small>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="Beach.jpg" alt="">
                </a>
                <h3>
                    <a href="beach.html">Beach Tour</a>
                </h3>
                <p>9 Nights / 10 Days Tour</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="Hillcountry.jpg" alt="">
                </a>
                <h3>
                    <a href="hillcountry.html">Hill Country Tour</a>
                </h3>
                <p>07 Nights / 08 Days Tour</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="Isurumuniya.jpg" alt="">
                </a>
                <h3>
                    <a href="culture.html">Culture Tour</a>
                </h3>
                <p>08 Nights / 09 Days Tour</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="classicsurf.jpg" alt="">
                </a>
                <h3>
                    <a href="classicsurf.html">Classic Surf Tour</a>
                </h3>
                <p>10 Nights / 11 Days Tour</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="Sigiriya.jpg" alt="">
                </a>
                <h3>
                    <a href="cylon.html">Ancient Ceylon Tour</a>
                </h3>
                <p>13 Nights / 14 Days Tour</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="Nationalpark.jpg" alt="">
                </a>
                <h3>
                    <a href="wild.html">Wild Life Tour</a>
                </h3>
                <p>20 Nights / 21 Days Tour</p>
            </div>
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
